Squares of a Sorted Array
https://leetcode.com/problems/squares-of-a-sorted-array/
class Solution:
    def sortedSquares(self, nums):
        res = []
        pos = 0
        length = len(nums)
        while pos < length and nums[pos] < 0:
            pos += 1
        neg = pos - 1
        while pos < length and neg >= 0:
            if -1*nums[neg] <= nums[pos]:
                res.append(nums[neg]**2)
                neg -= 1
            else:
                res.append(nums[pos]**2)
                pos += 1
        while neg >= 0:
            res.append(nums[neg]**2)
            neg -= 1
        while pos < length:
            res.append(nums[pos]**2)
            pos += 1
        return res


